# university

./: .gitignore  README.md
888/: Untitled4.c  Untitled5.c  Untitled9.c
Algebra_linear/.ipynb_checkpoints/: algebra_matrix_2-checkpoint.ipynb  matriz_inversa-checkpoint.ipynb  (+1 more)
LInux/: README.md  main_commands.md
Linux_codes_n_works/: main_comands.md
Python/: README.md
Python_code_n_works/: README.md  Untitled.ipynb
Python_codes_n_works/: README.md
aaaa/: trabalhocomfunção.c
calculus_2/: class.ggb  class4.ggb  class6_derivadas_parciais.ggb  class7_laplace.ggb  class_2.ggb  class_3.ggb  class_7_laplace_1.ggb  test_3.ggb
coffee-machine-threads/: CoffeeMachine.java  Main.java  Programmer.java
computer_architecture/: exercise  exercise_ex_2.asm  runnable_code.asm
estudo prog/: alocaçãocommatriz.c  função1.c  função2.c  função22.c  ponteiropraponteiro.c  ponteiros1.c  structs.c
golang/: codigo.go
ia/: 8_puzzle_bfs.py  breadth_first_search.py  breadth_first_search_pacman.py  depth_first_search.py  dijkstra_shortest_path.py  hanoi_tower_bfs.py  limited_depth_first_search.py
ia/rbc/: rbc.ipynb
lista alocação/: Untitled3.c  Untitled4.c
lista dois/: Untitled-1.c  Untitled-2.c  Untitled-4.c  Untitled-8.c
matriz/: Untitled5.c  Untitled6.c  Untitled7.c
models/: Model_powerpoint.pptx  Model_word.docx
parallel-programming/: Somador.java  TestaSomador.java
ponteiros/: Untitled-11.c  Untitled-4.c  Untitled-5.c  Untitled-8.c
prog repetição/: Untitled1.c  Untitled2.c  Untitled3.c  Untitled4.c  Untitled5.c  Untitled6.c  Untitled9.c
prog1/: Untitled1.c  exercicio 1.c  exercicio5.c  exercicio9.c
programming_2/veiculos/: .gitignore  pom.xml
programming_2/veiculos/src/main/java/: module-info.java
programming_2/veiculos/src/main/java/app/: App.java  BuscaVeiculoController.java  BuscarVeiculoController.java  CriarMotoristaController.java  CriarOperadorController.java  CriarVeiculoController.java  DeletarMotoristaController.java  ExcluirMotoristaController.java  ListarMotoristasController.java  ListarRetiradasController.java  ListarVeiculosController.java  LoginController.java  MenuController.java  NewDriverController.java  NovoMotoristaController.java  NovoOperadorController.java  RetiradaDevolucaoController.java  RetiradaVeiculoController.java
programming_2/veiculos/src/main/java/com/app/: App.java  PrimaryController.java  SecondaryController.java
programming_2/veiculos/src/main/java/com/trabalho/: App.java  PrimaryController.java  SecondaryController.java
programming_2/veiculos/src/main/java/model/: Driver.java  Motorista.java  Operador.java  Operator.java  Person.java  Pessoa.java  UseVehicle.java  UsoVeiculo.java  Vehicle.java  Veiculo.java
programming_2/veiculos/src/main/java/modelo/: Motorista.java  Operador.java  Pessoa.java  UsoVeiculo.java  Veiculo.java
programming_2/veiculos/src/main/java/util/: Dao.java  DaoOperador.java  DaoOperator.java  ExclusaoException.java  JpaUtil.java  Persistent.java  Persistivel.java
programming_2/veiculos/src/main/resources/app/: createDriver.fxml  createOperator.fxml  createVehicle.fxml  deleteDriver.fxml  excluirMotorista.fxml  getWithdrawVehicle.fxml  listDrivers.fxml  listVehicles.fxml  listWithdraws.fxml  login.fxml  menu.fxml  novoOperador.fxml  retiradaVeiculo.fxml  withdrawDevolution.fxml  withdrawVehicle.fxml
programming_2/veiculos/src/main/resources/com/app/: primary.fxml
programming_2/veiculos/src/main/resources/com/trabalho/: secondary.fxml
programming_2/veiculos/src/test/java/util/: DaoTest.java  JpaUtilTest.java
site-2023/: README.md
so/: fifo1  fifo1.c  fifo2  fifo2.c
str/: Untitled4.c
structs/: Untitled1.c  Untitled2.c  Untitled4.c  Untitled9.c
vetor/: Untitled1.c  Untitled3.c  Untitled5.c  Untitled7.c  Untitled8.c
(+567 files in other folders)
