PRODUTO ARROZ 123 ADICIONADO
PRODUTO FEIJAO 234 ADICIONADO
PRODUTO PAO_DE_FORMA 114 ADICIONADO
PRODUTO SABAO 132 ADICIONADO
PRODUTO ARROZ 123 REMOVIDO
LISTA DE PRODUTOS:
SABAO 132 1.2 23/12/2025
PAO_DE_FORMA 114 7.0 23/6/2023
FEIJAO 234 8.3 13/12/2023
PRODUTO FEIJAO 234 PRECO ATUALIZADO PARA 9.40
PRODUTO PAO_DE_FORMA 114 VENCIDO
PRODUTO 123 NAO ENCONTRADO
LISTA DE PRODUTOS:
PAO_DE_FORMA 114 7.0 23/6/2023
FEIJAO 234 9.4 13/12/2023
SABAO 132 1.2 23/12/2025
NAO HA PRODUTOS VENCIDOS
LISTA DE PRODUTOS:
SABAO 132 1.2 23/12/2025
PAO_DE_FORMA 114 7.0 23/6/2023
FEIJAO 234 9.4 13/12/2023
