PRODUTO ARROZ 123 ADICIONADO
PRODUTO FEIJAO 234 ADICIONADO
PRODUTO PAO_DE_FORMA 114 ADICIONADO
PRODUTO SABAO 132 ADICIONADO
PRODUTO ARROZ 123 RETIRADO
SABAO 132 1.2 23 12 2025
PAO_DE_FORMA 114 7.0 23 06 2023
FEIJAO 234 8.3 13 12 2023
PRECO ATUALIZADO FEIJAO 234 9.4
PRODUTO PAO_DE_FORMA 114 VENCIDO
PRODUTO NAO ENCONTRADO NA LISTA
PAO_DE_FORMA 114 7.0 23 06 2023
FEIJAO 234 8.3 13 12 2023
SABAO 132 1.2 23 12 2025
PRODUTO VENCIDO NAO ENCONTRADO NA LISTA
SABAO 132 1.2 23 12 2025
PAO_DE_FORMA 114 7.0 23 06 2023
FEIJAO 234 8.3 13 12 2023